<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>d2718 | Color Scheme Designer</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>
var app = Elm.Main.init({
  node: document.getElementById("app")
});

app.ports.alert.subscribe(function(alert_msg) {
  window.alert(alert_msg);
})
  </script>
</body>
</html>

